{"name":"my-project","private":true,"version":"0.0.0","type":"commonjs","scripts":{"dev":"vite","build":"tsc -b my-project && vite build","lint":"eslint .","preview":"vite preview"},"dependencies":{"@tailwindcss/vite":"^4.1.12","react":"^19.1.1","react-dom":"^19.1.1","tailwindcss":"^4.1.12","bcrypt-nodejs":"^0.0.3","body-parser":"^2.2.0","cors":"^2.8.5","dotenv":"^17.2.2","express":"^5.1.0","mongoose":"^8.18.1","mongodb-memory-server":"^9.4.0","passport":"^0.7.0","passport-facebook":"^3.0.0","express-session":"^1.18.0"},"devDependencies":{"@eslint/js":"^9.33.0","@types/react":"^19.1.10","@types/react-dom":"^19.1.7","@vitejs/plugin-react":"^5.0.0","eslint":"^9.33.0","eslint-plugin-react-hooks":"^5.2.0","eslint-plugin-react-refresh":"^0.4.20","globals":"^16.3.0","typescript":"~5.8.3","typescript-eslint":"^8.39.1","vite":"^7.1.2"}}